@import '../../../styles/settings.scss';

.component {
  display: block;
  margin-top: ($base-size * 2);
  color: $color-dark;
  text-decoration: none;
  border: 1px solid lighten($color-dark, 70%);
  transition: $transition;
  &:hover {
    transform: translateY(-15px);
    box-shadow: 0 40px 40px 0 rgba(0,0,0,0.16);
  }
}

.name {
  font-size: ($base-size * 2);
  padding-left: ($base-size * 2);
  margin: 0;
}

.region {
  margin: 0;
  padding-left: ($base-size * 2);
  color: lighten($color-dark, 40%);
  font-weight: 400;
  font-style: italic;
  font-size: ($base-size * 1.2);
}

.details {
  position: relative;
  opacity: 0.7;
  @include p-el('before') {
    content: '';
    width: 1px;
    height: 130px;
    top: 0;
    left: ($base-size * -3);
    background: lighten($color-dark, 70%);
  }
}
